# SpringCardGame

./: README.md
springyugioh/: README.md  pom.xml
springyugioh/src/main/java/software/house/springyugi/SpringYugi/: SpringYugiApplication.java
springyugioh/src/main/java/software/house/springyugi/SpringYugi/controller/: CartaController.java  DebugController.java  DeckController.java  IndexController.java  LoginController.java  TipoController.java  UsuarioController.java
springyugioh/src/main/java/software/house/springyugi/SpringYugi/data/: DataConfiguration.java
springyugioh/src/main/java/software/house/springyugi/SpringYugi/models/: Carta.java  Deck.java  Tipo.java  Usuario.java
springyugioh/src/main/java/software/house/springyugi/SpringYugi/repository/: CartaRepository.java  DeckRepository.java  TipoRespository.java  UsuarioRepository.java
springyugioh/src/main/resources/: application.properties
springyugioh/src/main/resources/templates/Carta/: formCarta.html
springyugioh/src/main/resources/templates/Deck/: cadastrar.html  selecionarDeck.html
springyugioh/src/main/resources/templates/Index/: index.html  indexAdminOld.html
springyugioh/src/main/resources/templates/Login/: entrar.html
springyugioh/src/main/resources/templates/Tipo/: listarTipos.html
springyugioh/src/main/resources/templates/Usuario/: cadastrar.html  erroForm.html  listarUsuarios.html  meusDecks.html  sucessForm.html
springyugioh/src/test/java/software/house/springyugi/SpringYugi/: CartaRepositoryTest.java  DeckRepositoryTest.java  TipoRepositoryTest.java  UsuarioRepositoryTest.java
