#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
